import React from 'react';
import styles from './AboutPage.module.scss';

const AboutPage = () => {
  return (
    <section className={styles['about']}>
      <p>
        Grocery Store - это свежие натуральные продукты питания, произведенные в соответствии с
        принципами органического сельского хозяйства.
      </p>
      <p>
        Органическое сельское хозяйство — система выращивания растений и животных (а также птиц, рыб
        и пчел), которая применяет экологические безопасные методы поддержания плодородия почвы и
        запрещает использование сельскохозяйственных химикатов (пестицидов, синтетических удобрений,
        гормональных препаратов и т.д.), генной инженерии.
      </p>
    </section>
  );
};

export default AboutPage;
